<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
<head>
    <title>Generic - Introspect by TEMPLATED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">TECX ORG</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="generic.html">How We Work?</a>
            <a href="elements.html">Contact Us</a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
<section id="main">
    <div class="inner">
        <header class="major special">
            <h1>How We Work?</h1>
            <p>Planning a holistic approach.</p>
        </header>
        <a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
        <p>We address key issues that are impacting the business sustainability strategy. By partnering we advise on possible interventions and implement the action plan to achieve the goals of sustainability.</p>
        <p>We work towards empowering communities by helping them to overcome their challenges and building path for their success.</p>
        <p>We know the path to inclusive society is a long journey having many milestones. This journey however, have huge scope of collaborations and partnerships for all the stakeholders where each one of us can do there bit.

            In case, you as an organization or as an individual wants to partner with TecX Org or donate for the cause of addressing the larger social and economic issues of the society then please do reach us to at </p>
    </div>
</section>
<div class="copyright">
    <ul class="icons">
        <li><a href="https://x.com/AkleshMohapat1a?t=3e7QtEcRcNTNvo2IG_YMRQ&s=03" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/aklesh.fr?igshid=NzZlODBkYWE4Ng==" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="mailto:mohapatraaklesh3@gmail.com?subject=feedback&body=Message" class="icon fa-envelope"><span class="label">Email</span></a></li>
    </ul>
        2023 tecx org.<a href="https://en.wikipedia.org/wiki/All_rights_reserved">All rights reserved</a>.
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
