<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		<title>Tecx Org by Aklesh</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">TECX ORG</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">How we work?</a>
						<a href="elements.html">Contact us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>TECX ORG: AN CSR<br>
					ORGANISATION</h1>
					<ul class="actions">
						<li><a href="https://online.hbs.edu/blog/post/types-of-corporate-social-responsibility" class="button alt">See More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Our Vision:</h2>
					</header>
					<p>We have created this organisation with the sole purpose of helping the people in needs through various campaigns, educational events and spreading awareness about the various health issues and also help the future generation map out many career oppertunities.<br>
						"Corporate Social Responsibility is a management concept whereby  companies integrate social and environmental concerns in their business  operations and interactions with their stakeholders. CSR is generally  understood as being the way through which a company achieves a balance  of economic, environmental and social imperatives (“Triple-Bottom-Line-  Approach”), while at the same time addressing the expectations of  shareholders and stakeholders. In this sense it is important to draw a  distinction between CSR, which can be a strategic business management  concept, and charity, sponsorships or philanthropy. Even though the  latter can also make a valuable contribution to poverty reduction, will  directly enhance the reputation of a company and strengthen its brand,  the concept of CSR clearly goes beyond that."- UNIDO. And our organisation's vision is to walk on this path.
					</p>
					<ul class="actions">
						<li><a href="https://www.unido.org/our-focus/advancing-economic-competitiveness/competitive-trade-capacities-and-corporate-responsibility/corporate-social-responsibility-market-integration/what-csr#:~:text=Corporate%20Social%20Responsibility%20is%20a,and%20interactions%20with%20their%20stakeholders." class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>ENVIRONMENT CONSERVATION</h3>
							</header>
							<div class="image fit">
								<img src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2020/04/29203350/Environmental-Conservation.jpg" width="900" height="300" alt="">
							</div>
							<p>safeguarding our future by promoting sustainable practices within communities.</p>
							<a href="https://youtu.be/XQoImcUJdag?si=ogs-_inRVRj3tEZi" class="button fit" data-poptrox="youtube,300x200">Watch</a>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>LIFE SKILL ENHANCEMENT</h3>
							</header>
							<div class="image fit">
								<img src="https://1.bp.blogspot.com/-LSwQUdnZ9ME/XglJmftGekI/AAAAAAAADWY/sU_T0FsLIxQzdzeVXfQMANM7jwZuZ-UWQCLcBGAsYHQ/s1600/essential-life-skills-everyone-should-learn.jpg" width="900" height="300" alt="">
							</div>
							<p>Introducing life skills learning pedagogy for children to improve their overall personality.</p>
							<a href="https://youtu.be/_5Vbvjy1jAk?si=fYSJuEbAs7aClV4T" class="button fit" data-poptrox="youtube,300x200">Watch</a>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Women Empowerment</h3>
							</header>
							<p>Our organisation actively conducts campaign to promote women rights and women empowerment.</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/Women%27s_empowerment" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-bars"></span>
							<header>
								<h3>Wash & Sanitation</h3>
							</header>
							<p>Our organisation conducts campaigns to promote cleanliness, menstrual hygeine.</p>
							<ul class="actions">
								<li><a href="https://www.unicef.org/wash" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Education</h3>
							</header>
							<p>Our organisation is working in some of the most rural communities to impart quality education to the children.</p>
							<ul class="actions">
								<li><a href="https://www.britannica.com/topic/education" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt"></li>
						</ul>
					</form>
				</div>
			</section>

		<div class="copyright">
			<ul class="icons">
				<li><a href="https://x.com/AkleshMohapat1a?t=3e7QtEcRcNTNvo2IG_YMRQ&s=03" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/aklesh.fr?igshid=NzZlODBkYWE4Ng==" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="mailto:mohapatraaklesh3@gmail.com?subject=feedback&body=Message" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
				2023 tecx org.<a href="https://en.wikipedia.org/wiki/All_rights_reserved">All rights reserved</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
